<!DOCTYPE html>
<html>
  <script>
  <!-- Function to show and hide pages -->
  function show(shown, hidden) {
    document.getElementById(hidden).style.display='none';
    document.getElementById(shown).style.display='block';
    return false;
  }
  </script>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>OpenSIC</title>
    <link rel="stylesheet" href="style.css">
    <!-- Load font awesome -->
    <!-- is needed for symbols -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>
  <body>
    <!-- First page -->
    <div id="Page1">
        <div class="navbar">
          <a href="#" onclick="return show('Page1','Page1')";><i class="fas fa-home"></i> Home</a>
          <a href="#" onclick="return show('Page2','Page1')";><i class="fas fa-coffee"></i> Repositories</a>
          <a href="#" onclick="return show('Page3','Page1')";><i class="fas fa-heart"></i> Stories</a>
          <a href="#" onclick="return show('Page4','Page1')";><i class="fas fa-graduation-cap"></i> Web</a>
          <a href="#" onclick="return show('Page5','Page1')";><i class="fas fa-id-card"></i> Contact</a>
        </div>

        <div class="wrapper">
           <div class="card2">
            <img src="OpenSIC_logo2.png" width="350px">
            <h2>Welcome to the OpenSIC project!</h2>
            <p>
              <div class="greeny">
                  Are you looking for new, Open-Source perspectives on self-interaction correction methods?
                  Then join us!
              </div>

              <br><br>
              Sebastian, Kai, and Susi
            </p>
          </div>
        </div>
    </div>

    <!-- Second page -->
    <div id="Page2" style="display:none">
        <div class="navbar">
          <a href="#" onclick="return show('Page1','Page2')";><i class="fas fa-home"></i> Home</a>
          <a href="#" onclick="return show('Page2','Page2')";><i class="fas fa-coffee"></i> Repositories</a>
          <a href="#" onclick="return show('Page3','Page2')";><i class="fas fa-heart"></i> Stories</a>
          <a href="#" onclick="return show('Page4','Page2')";><i class="fas fa-graduation-cap"></i> Web</a>
          <a href="#" onclick="return show('Page5','Page2')";><i class="fas fa-id-card"></i> Contact</a>
        </div>

        <div class="wrapper">
          <!-- PyFLOSIC GitHub -->
          <div class="card">
            <div class="card-banner">
              <p class="category-tag popular"> <a href="https://aip.scitation.org/doi/10.1063/5.0012519">J. Chem. Phys. 153, 084104 (2020)</a></p>
              <img class="banner-img" src='pyflosic_logo.png' alt=''>
            </div>
            <div class="card-body">
              <p class="blog-hashtag">#Python #FLO-SIC #FODs </p>
              <h2 class="blog-title">&#128013; <a href="https://github.com/pyflosic/pyflosic">PyFLOSIC</a></h2>
              <p class="blog-description">Sebastian Schwalbe et al.</p>

              <div class="card-profile">
                <img class="profile-img" src='Sebastian_Schwalbe.jpg' alt=''>
                <div class="card-profile-info">
                  <h3 class="profile-name"><a href="#" onclick="return show('Page5','Page2')";>Sebastian Schwalbe <i class="fas fa-id-card"></i></a></h3>
                </div>
              </div>
            </div>
          </div>
          <!-- PyFLOSIC_dev -->
          <div class="card">
            <div class="card-banner">
              <p class="category-tag popular"> <a href="#">In preparation.</a></p>
              <img class="banner-img" src='PyFLOSIC_two.png' alt=''>
            </div> 
            <div class="card-body">
              <p class="blog-hashtag">#Python #puzzle-pieces #workflows </p>
              <h2 class="blog-title">&#128013; <a href="https://gitlab.com/opensic/pyflosic2">PyFLOSIC2</a></h2>
              <p class="blog-description">Sebastian Schwalbe et al.</p>

              <div class="card-profile">
                <img class="profile-img" src='Sebastian_Schwalbe.jpg' alt=''>
                <div class="card-profile-info">
                  <h3 class="profile-name"><a href="#" onclick="return show('Page5','Page2')";>Sebastian Schwalbe <i class="fas fa-id-card"></i></a></h3>
                </div>
              </div>
            </div>
          </div>
          <!-- fodMC --> 
          <div class="card">
            <div class="card-banner">
              <p class="category-tag popular"> <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/jcc.26062">J. Comput. Chem., 40, 2843-2857 (2019)</a></p>
              <img class="banner-img" src='logo_fodMC3_gitlab.png' alt=''>
            </div>
            <div class="card-body">
              <p class="blog-hashtag">#FODs #Monte-Carlo </p>
              <h2 class="blog-title"><a href="https://gitlab.com/opensic/fodMC">fodMC</a></h2>
              <p class="blog-description">Kai Trepte et al.</p>

              <div class="card-profile">
                <img class="profile-img" src='Kai_Trepte.jpg' alt=''>
                <div class="card-profile-info">
                  <h3 class="profile-name"><a href="#" onclick="return show('Page5','Page2')";>Kai Trepte <i class="fas fa-id-card"></i></a></h3>
                </div>
              </div>
            </div>
          </div>
          <!-- ERKALE -->
          <div class="card">
            <div class="card-banner">
              <p class="category-tag popular"> <a href="https://onlinelibrary.wiley.com/doi/10.1002/jcc.22987">J. Comput. Chem., 33, 1572-1585 (2012)</a></p>
	          <img class="banner-img" src='ERKALE_OpenSIC_logo.png' alt=''> 
            </div>
            <div class="card-body">
              <p class="blog-hashtag">#DFT #RSIC #CSIC</p>
              <h2 class="blog-title"><a href="https://github.com/susilehtola/erkale">ERKALE</a></h2>
              <p class="blog-description">Susi Lehtola et al.</p>

	        <div class="card-profile"> 
	          <img class="profile-img" src='Susi_Lehtola.jpeg' alt=''> 
	          <div class="card-profile-info"> 
	            <h3 class="profile-name"><a href="#" onclick="return show('Page5','Page2')";>Susi Lehtola <i class="fas fa-id-card"></i></a></h3>
	          </div> 
	        </div> 
            </div>
          </div>
	  

       </div>
    </div>

    <!-- 3rd page -->
    <div id="Page3" style="display:none">
        <div class="navbar">
          <a href="#" onclick="return show('Page1','Page3')";><i class="fas fa-home"></i> Home</a>
          <a href="#" onclick="return show('Page2','Page3')";><i class="fas fa-coffee"></i> Repositories</a>
          <a href="#" onclick="return show('Page3','Page3')";><i class="fas fa-heart"></i> Stories</a>
          <a href="#" onclick="return show('Page4','Page3')";><i class="fas fa-graduation-cap"></i> Web</a>
          <a href="#" onclick="return show('Page5','Page3')";><i class="fas fa-id-card"></i> Contact</a>
        </div>

        <div class="wrapper">
            <!-- Begin card -->
            <div class="card">
            <div class="card-banner">
              <p class="category-tag popular"> <a href="https://pubs.acs.org/doi/10.1021/ct500637x">JCTC, 10, 5224-5337, 2014</a></p>
              <img class="banner-img" src='ct-2014-00637x_0004.gif' alt=''>
            </div>
            <div class="card-body">
              <p class="blog-hashtag">#RSIC #CSIC</p>
              <h2 class="blog-title">Variational, Self-Consistent Implementation of the Perdew–Zunger Self-Interaction Correction with Complex Optimal Orbitals</h2>
              <p class="blog-description">Susi Lehtola & Hannes Jónsson</p>

              <div class="card-profile">
                <img class="profile-img" src='Susi_Lehtola.jpeg' alt=''>
                <div class="card-profile-info">
                  <h3 class="profile-name"><a href="#" onclick="return show('Page5','Page3')";>Susi Lehtola <i class="fas fa-id-card"></i></a></h3>
                </div>
              </div>
            </div>
            </div>
          <!-- End card -->

          <!-- Begin card --> 
          <div class="card">
            <div class="card-banner">
              <p class="category-tag popular"> <a href="https://aip.scitation.org/doi/10.1063/5.0071796">JCP, 155, 224109,2021</a></p>
              <img class="banner-img" src='benzene_overview_aromatic_2.png' alt=''>
            </div>
            <div class="card-body">
              <p class="blog-hashtag">#SIC #FODs #LDQ</p>
              <h2 class="blog-title">Chemical bonding theories as guides for self-interaction corrected solutions: multiple local minima and symmetry breaking</h2>
              <p class="blog-description">Kai Trepte et al.</p>

              <div class="card-profile">
                <img class="profile-img" src='Kai_Trepte.jpg' alt=''>
                <div class="card-profile-info">
                  <h3 class="profile-name"><a href="#" onclick="return show('Page5','Page3')";>Kai Trepte <i class="fas fa-id-card"></i></a></h3>
                </div>
              </div>
            </div>
            <!-- End card --> 
          </div>
       </div>
  </div>

  <!-- 4th page -->
  <div id="Page4" style="display:none">
    <div class="navbar">
      <a href="#" onclick="return show('Page1','Page4')";><i class="fas fa-home"></i> Home</a>
      <a href="#" onclick="return show('Page2','Page4')";><i class="fas fa-coffee"></i> Repositories</a>
      <a href="#" onclick="return show('Page3','Page4')";><i class="fas fa-heart"></i> Stories</a>
      <a href="#" onclick="return show('Page4','Page4')";><i class="fas fa-graduation-cap"></i> Web</a>
      <a href="#" onclick="return show('Page5','Page4')";><i class="fas fa-id-card"></i> Contact</a>
    </div>
 
    <div class="wrapper">
        <div class="card2">

            <h2>Talks</h2>
            <div class="greeny">
            <ul>
                <li>
                    Kai Trepte<br>
                    <a href="https://march.aps.org/">APS March meeting 2022</a><br>
                    <i>Chemical bonding theories as guides for self-interaction corrections</i>
                </li>
                <li>
                    Simon Liebing<br>
                    <a href="http://optics2022.uni.wroc.pl/program.html">Optics2022, 16th January 2022</a><br>
                    <i>Why the energy is sometimes not enough - A dive into self-interaction corrected density functional theory.</i>
                </li>
                <li>
                    Simon Liebing<br>
                    <a href="http://optics2021.uni.wroc.pl/abstract_liebing.html">Optics2021, 21st October 2021</a><br>
                    <i>From DFT to FLOSIC - Revisiting chemical bonds</i>
                </li>
                <li>
                    Kai Trepte<br>
                    <a href="https://meetings.aps.org/Meeting/MAR21/Session/H71.185">APS March meeting 2021</a><br>
                    <i>PyFLOSIC - User-friendly Python implementation of the Fermi-Löwdin orbital self-interaction correction</i>
                </li>

            </ul>
            </div>
       </div>
    </div>
  </div>
  
  <!-- 5th page -->
  <div id="Page5" style="display:none">
      <div class="navbar">
        <a href="#" onclick="return show('Page1','Page5')";><i class="fas fa-home"></i> Home</a>
        <a href="#" onclick="return show('Page2','Page5')";><i class="fas fa-coffee"></i> Repositories</a>
        <a href="#" onclick="return show('Page3','Page5')";><i class="fas fa-heart"></i> Stories</a>
        <a href="#" onclick="return show('Page4','Page5')";><i class="fas fa-graduation-cap"></i> Web</a>
        <a href="#" onclick="return show('Page5','Page5')";><i class="fas fa-id-card"></i> Contact</a>
      </div>

      <div class="wrapper">
        <!-- 1st profile: Kai Trepte  -->
        <div class="card">
          <section class="top-card">
          <img src="Kai_Trepte.jpg">
          </section>

        <section class="middle-card">
            <h2>Computational physical chemistry scientist <br> & programmer</h2>
          <p>
            I use FORTRAN and Python to solve computational problems. <br>
            I like to give my experiences to the next generation of scientists.
          </p>
          Interests: DFT, SIC, MOFs
        </section>

        <footer>
          <h2>Contact</h2>
          <a href="https://twitter.com/Dr_Kai_Trepte" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://scholar.google.com/citations?hl=de&user=h81nyjgAAAAJ" class="social-icon google"><i class="fab fa-google"></i></a>
          <a href="https://github.com/kaitrepte" class="social-icon github"><i class="fab fa-github"></i></a>
          <a href="https://gitlab.com/kaitrepte" class="social-icon gitlab"><i class="fab fa-gitlab"></i></a>
          <a href="https://www.researchgate.net/profile/Kai-Trepte-4" class="social-icon researchgate"><i class="fab fa-researchgate"></i></a>
          <section class="links">
              Contact me: <br>
              kai.trepte1987@gmail.com
          </section>
        </footer>
        </div>

        <!-- 2nd profile: Sebastian Schwalbe -->
        <div class="card">
        <section class="top-card">
          <img src="Sebastian_Schwalbe.jpg" width="350px" height="350px">
        </section>

        <section class="middle-card">
          <h2>Computational physical chemistry scientist <br> & Pythonist</h2>
          <p>
             I don't solve problems to increase my reputation. <br>
             I solve them to help the community to evolve.
          </p>
          Interests: Python, DFT, SIC, MOFs
        </section>

        <footer>
          <h2>Contact</h2>
          <a href="https://twitter.com/theonov13" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://scholar.google.com/citations?hl=de&user=PzLtaUgAAAAJ" class="social-icon google"><i class="fab fa-google"></i></a>
          <a href="https://github.com/theonov13" class="social-icon github"><i class="fab fa-github"></i></a>
          <a href="https://gitlab.com/theonov13" class="social-icon gitlab"><i class="fab fa-gitlab"></i></a>
          <a href="https://www.researchgate.net/profile/Sebastian-Schwalbe" class="social-icon researchgate"><i class="fab fa-researchgate"></i></a>
          <section class="links">
              Contact me: <br>
              theonov13@gmail.com
          </section>
        </footer>
        </div>
        <!-- End 2nd profile -->

        <!-- 3rd profile: Susi Lehtola -->
        <div class="card">
        <section class="top-card">
          <img src="Susi_Lehtola.jpeg" width="350px" height="350px">
        </section>

        <section class="middle-card">
          <h2>Theoretical physicist <br> software scientist</h2>
          <p>
             Theoretical physics PhD working in computational / quantum chemistry.
          </p>
          Interests: quantum mechanics, scientific computing
        </section>

        <footer>
          <h2>Contact</h2>
          <a href="https://twitter.com/susisle" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://scholar.google.com/citations?user=M-OAnnwAAAAJ&hl=en&oi=ao" class="social-icon google"><i class="fab fa-google"></i></a>
          <a href="https://github.com/susilehtola" class="social-icon github"><i class="fab fa-github"></i></a>
          <a href="https://gitlab.com/susilehtola" class="social-icon gitlab"><i class="fab fa-gitlab"></i></a>
          <a href="https://www.researchgate.net/profile/Susi-Lehtola" class="social-icon researchgate"><i class="fab fa-researchgate"></i></a>
          <section class="links">
              Contact me: <br>
              susi.lehtola@alumni.helsinki.fi
          </section>
        </footer>
        </div>
        <!-- End 3rd profile -->

        <!-- 4th profile: Simon Liebing -->
        <div class="card">
        <section class="top-card">
          <img src="Simon_Liebing.jpg" width="350px" height="350px">
        </section>

        <section class="middle-card">
          <h2>Theoretical physicist <br> software scientist</h2>
          <p>
             Is interested in the physics from the smallest particles
             to the largest scales building up our universe. 
             
          </p>
          Interests: Physics, Code
        </section>

        <footer>
          <h2>Contact</h2>
          <a href="https://twitter.com/simonliebing" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://scholar.google.com/citations?user=NM98qZMAAAAJ&hl=en&oi=ao" class="social-icon google"><i class="fab fa-google"></i></a>
          <a href="https://github.com/gnibeil" class="social-icon github"><i class="fab fa-github"></i></a>
          <a href="https://gitlab.com/gnibeil" class="social-icon gitlab"><i class="fab fa-gitlab"></i></a>
          <a href="https://www.researchgate.net/profile/Simon-Liebing" class="social-icon researchgate"><i class="fab fa-researchgate"></i></a>
          <section class="links">
              Contact me: <br>
              science@liebing.cc
          </section>
        </footer>
        </div>
        <!-- End 3rd profile -->


      </div>
  </div>
  </div>

  </body>
</html>

